
# Django Settings
SECRET_KEY==__ebc5cu(4-klh3*e5ft%_l-5565)cel*pjyr_v#ah3@n%s@k
DEBUG=True
ALLOWED_HOSTS=*

# Database Settings
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432



# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True