
# Django Settings
SECRET_KEY='6b431a78-14a4-4e72-8f18-264154c92bd2'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

# Database Settings
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432



# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True